{
    "name": "yfpp",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://yourfuckingpollingplace.com",
    "dependencies": {
        "hammerjs": "^2.0.8",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "node-sass": "^4.13.1",
        "react": "^16.13.0",
        "react-addons-css-transition-group": "^15.6.2",
        "react-dom": "^16.13.0",
        "react-scripts": "3.4.0"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "ajv": "^6.12.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "gh-pages": "^2.2.0",
        "prettier": "^1.19.1"
    }
}
